{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Assert Log",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Close",
					"top": 330,
					"left": 819,
					"width": 81,
					"height": 41,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Text": {
					"type": "text",
					"text": "Log will update every 200 4d ticks",
					"top": 338,
					"left": 33,
					"width": 283,
					"height": 15
				},
				"lb_log": {
					"type": "listbox",
					"left": 19,
					"top": 14,
					"width": 881,
					"height": 290,
					"events": [
						"onLoad",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"focusable": true,
					"sortable": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"right": 900,
					"dataSource": "",
					"method": "ObjectMethods/lb_log.4dm",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Type"
							},
							"name": "col_type",
							"width": 34,
							"footer": {
								"name": "Footer3"
							},
							"enterable": false
						},
						{
							"header": {
								"text": "Timestamp",
								"name": "Header4"
							},
							"name": "col_timestamp",
							"footer": {
								"name": "Footer4"
							},
							"width": 155,
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Process ID"
							},
							"name": "col_processId",
							"footer": {
								"name": "Footer5"
							},
							"width": 67,
							"enterable": false,
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header20",
								"text": "Process Name"
							},
							"name": "col_processName",
							"footer": {
								"name": "Footer20"
							}
						},
						{
							"header": {
								"name": "Header6",
								"text": "Location (database:method:line)"
							},
							"name": "col_location",
							"footer": {
								"name": "Footer6"
							},
							"width": 214,
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "Message"
							},
							"name": "col_message",
							"footer": {
								"name": "Footer7"
							},
							"width": 262,
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 7,
	"method": "method.4dm"
}