{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 59,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2610
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[TextLog:2]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_line": {
					"type": "text",
					"text": "line",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_line": {
					"type": "input",
					"dataSource": "[TextLog:2]line:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_name": {
					"type": "text",
					"text": "name",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_name": {
					"type": "input",
					"dataSource": "[TextLog:2]name:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_database": {
					"type": "text",
					"text": "database",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_database": {
					"type": "input",
					"dataSource": "[TextLog:2]database:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_type": {
					"type": "text",
					"text": "type",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_type": {
					"type": "input",
					"dataSource": "[TextLog:2]type:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_timestamp": {
					"type": "text",
					"text": "timestamp",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_timestamp": {
					"type": "input",
					"dataSource": "[TextLog:2]timestamp:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_process": {
					"type": "text",
					"text": "process",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_process": {
					"type": "input",
					"dataSource": "[TextLog:2]process:8",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_importance": {
					"type": "text",
					"text": "importance",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_importance": {
					"type": "input",
					"dataSource": "[TextLog:2]importance:9",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_logObject": {
					"type": "text",
					"text": "logObject",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_logObject": {
					"type": "input",
					"dataSource": "[TextLog:2]logObject:10",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_details": {
					"type": "text",
					"text": "details",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_details": {
					"type": "input",
					"dataSource": "[TextLog:2]details:11",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 24
}