//%attributes = {"invisible":true}
C_OBJECT:C1216(assert_catch;$0)
C_OBJECT:C1216(assert_displayUnitTest;$1)
C_OBJECT:C1216(assert_log;$0)
C_TEXT:C284(assert_log;$1)
C_LONGINT:C283(assert_log;$2)
C_OBJECT:C1216(assert_log;$3)
C_OBJECT:C1216(assert_throws;$0)
C_TEXT:C284(assert_throws;$1)
C_REAL:C285(circle_formula;$0)
C_REAL:C285(circle_formula;$1)
C_TEXT:C284(emojiStatus;$0)
C_OBJECT:C1216(emojiStatus;$1)
C_POINTER:C301(handleLoggerListbox;$1)
C_COLLECTION:C1488(handleLoggerListbox;$2)
C_BOOLEAN:C305(handleLoggerListbox;$3)
C_OBJECT:C1216(log_messaage;$0)
C_TEXT:C284(log_messaage;$1)
C_LONGINT:C283(log_messaage;$2)
C_OBJECT:C1216(log_messaage;$3)
C_COLLECTION:C1488(log_messaage;$4)
C_LONGINT:C283(log_messaage;$5)
C_OBJECT:C1216(onErrCall;$0)
C_OBJECT:C1216(runUnitTest;$0)
C_OBJECT:C1216(runUnitTest;$1)
C_OBJECT:C1216(throwsException;$0)
C_TEXT:C284(throwsException;$1)
C_COLLECTION:C1488(throwsException;$2)
C_COLLECTION:C1488(throwsException;$3)
C_LONGINT:C283(throwsException;$4)
C_OBJECT:C1216(unitDisplay;$1)
C_BOOLEAN:C305(unitDisplay;$2)